<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Airplane Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style Starts Here-->
    <style>
        #ocean{
            background-image: url(img/ocean.gif);
            height: 800px;
            width: 800px;
        }
        
        .player{
            background-image: url(img/jetsmall.png);
            height: 150px;
            width: 150px;
            position: absolute;
            top: 600px;
            left: 325px;
        }
        .enemy{
            background-image: url(img/jetenemy.png);
            height: 150px;
            width: 150px;
            position: absolute;
            top: 10px;
            left: 325px;
        }
    </style>

</head>

<!--Body Starts Here-->
<body>

    <div id="ocean">
            <div id="player">
            </div>
            <div id="enemies">
                <div class="enemy"></div>
            </div>
    </div>
    
    
</body>

<!--Script Starts Here-->
<script>

var player = {
    left: 325,
    top: 600
}

var enemies = [
    { left: 110, top: -10},
    { left: 220, top: 40},
    { left: 325, top: 100},
    { left: 430, top: 40},
    { left: 540, top: -10}
];

function drawPlayer(){
    content = "<div class = 'player' style='left:" + player.left + "px; top: " + player.top +"px'></div>"
    document.getElementById("player").innerHTML = content;
}
drawPlayer();

function drawEnemies(){
    content = "";
    for(var i=0; i<enemies.length; i++){
        content += "<div class = 'enemy' style='left:" + enemies[i].left + "px; top: " + enemies[i].top +"px'></div>"
    }
    document.getElementById("enemies").innerHTML = content;
}
drawEnemies();

document.onkeydown = function(e){
    console.log(e);
    if(e.keyCode == 37){//LEFT
        player.left-=10;
    }
    if(e.keyCode == 39){//RIGHT
        player.left+=10;   
    }
    if(e.keyCode == 38 && player.top > 380 ){//UP
        player.top-=10;
        console.log(player.top)
    }
    if(e.keyCode == 40){//DOWN
        player.top+=10;
    }
    drawPlayer();
}
</script>
</html>